{
  "manifest_version": 2,

  "name": "CleanFB",
  "description": "Better, cleaner, and more enjoyable Facebook.",
  "version": "0.2.1",

  "icons": {
    "128": "img/icon-128.png"
  },

  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://*.facebook.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
          "https://www.facebook.com/*"
        ],
      "js": [
          "js/i18n.js",
          "js/app.js"
        ]
    }
  ]
}
