<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Popup</title>

    <style>
    body {
      min-width: 480px;
    }
    h1 {
      text-align: center
    }
    p {
      margin: 1em 1.5em;
      padding: 1.2em;
      background-color: beige;
      box-shadow: 0px 4px 12px grey;
    }
    </style>
    <script src="js/i18n.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
    <h1>삭제한 게시물</h1>
    <div id="content"></div>
  </body>
</html>

